#resume
  position: absolute
  top: 50%
  right: 0
  left: 0
  margin-top: -200px
  font-family: "Arial"

.aspects
  margin-left: 50px
  width: 250px
  h1
    text-align: center
    margin: 0
    height: 100px
  &.one-word h1
    line-height: 100px
  &.two-word h1
    line-height: 50px

.content
  position: absolute
  top: 0
  right: 50px
  left: 300px
  height: 400px
  display: none
  overflow: auto
  ul
    height: auto
    margin:
      top: 0px
    padding:
      left: 20px
      top: 10px
      bottom: 10px
      right: 10px
    li
      padding:
        left: 10px
      position: inner

ul
  list-style:
    type: square
    position: inside

.academics
  background-color: rgba(0,255,0, 0.6)
.personal_achievements
  background-color: rgba(255, 0, 0, 0.6)
.work_experience
  background-color: rgba(0, 0, 255, .6)
.contact
  background-color: rgba(255, 255, 0, 0.6)

html
  background: url(/images/portrait.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale')
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')"
